<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>presente</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./sprites/presente.png" type="image/x-icon">
</head>
<style>
    @keyframes popup {
        0%{right: -100%; top: 0;}
        25%{right: calc(50% - 150px/2);top: 0;}
        80%{right: calc(50% - 150px/2);top: 0;}
        100%{top: -100%;}
    }

    @keyframes control {
        0%{right: -100%; top: 50px;}
        25%{right: calc(50% - 150px/2);top: 50px;}
        80%{right: calc(50% - 150px/2);top: 50px;}
        100%{top: -100%;}
    }

    .letter{
        position: absolute;
        padding: 5px;
        width: 150px;
        text-align: center;
        background-color: #ffc107;
        font-family: monospace;
        font-size: 18px;
        box-sizing: border-box;
        top: -100%;
        right: calc(50% - 150px/2);
        animation: popup 4s 1;
    }

    .control{
        position: absolute;
        width: 150px;
        top: -100%;
        right: calc(50% - 150px/2);
        animation: control 4s 1;
    }
</style>
<body>
    <div class="display">
        <span class="letter">Vá até aquiles</span>
        <img src="./sprites/control.png" alt="" class="control">
        <div class="player shadow">
            <span class="name_tag">camila</span>
            <img src='./sprites/walk.gif' alt="" class="sprite">
        </div>
        <div class="person shadow aquiles">
            <span class="name_tag">aquiles</span>
            <img src="/sprites/aquiles.gif" alt="">
        </div>
    </div>
</body>
<script>
</script>
</html>